<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyList-->
        <scene sceneID="cOl-Y3-PDB">
            <objects>
                <viewController storyboardIdentifier="MyBookListViewController" title="MyList" id="LS7-Ht-dq9" customClass="MyBookListViewController" customModule="Olib" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSq-m7-OZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-DU-4ab">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XD9-gN-UVr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7p-DU-4ab" firstAttribute="leading" secondItem="XD9-gN-UVr" secondAttribute="leading" id="KZm-e4-efM"/>
                            <constraint firstItem="XD9-gN-UVr" firstAttribute="bottom" secondItem="W7p-DU-4ab" secondAttribute="bottom" id="Ofn-x5-UaF"/>
                            <constraint firstItem="XD9-gN-UVr" firstAttribute="trailing" secondItem="W7p-DU-4ab" secondAttribute="trailing" id="StW-ro-fJD"/>
                            <constraint firstItem="W7p-DU-4ab" firstAttribute="top" secondItem="XD9-gN-UVr" secondAttribute="top" id="z6a-PY-NZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W7p-DU-4ab" id="3tX-Io-A4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJn-Tx-eDi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.97101449275362" y="153.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
